// 覆盖antd 样式

th,
td {
  font-size: 14px;
  text-align: center;
}

.ant-table-content th,
.ant-table-header th {
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.3s ease;
  padding: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  background: #fafafa;
}

.ant-input-prefix,
.ant-input-suffix {
  display: inline-flex;
  align-items: center;
}
