.app {
  font-size: 1.6rem;
  @media screen and (max-width: 960px) {
    font-size: 1.4rem;
  }
  .aside {
    position: fixed;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    .logo {
      height: 3rem;
      margin: 1rem;
      box-sizing: border-box;
      border-radius: 1rem;
      padding: 0 1rem;
      text-align: center;
      img {
        height: 100%;
      }
    }
  }

  .content {
    padding: 10px 18px;
    width: auto !important;
  }

  .footer {
    text-align: center;
  }
}
.layout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  background-color: #fff;
}
