h1 {
  font-size: 26px;
  color: rgb(153, 153, 153);
}

h2 {
  font-size: 24px;
  color: rgb(153, 153, 153);
}

h3 {
  font-size: 20px;
  color: rgb(153, 153, 153);
}

h4 {
  // font-size: 16px;
  color: rgb(153, 153, 153);
}

.fl,
.fr {
  display: inline;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.card-style {
  padding: 20px 30px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 13px 0px rgba(228, 228, 228, 0.6);
}
